source:
  repoURL: https://github.com/totr/argocd-apps
  targetRevision: digitalocean
project:
  name: dev-deo
  domain: dev.do.tomastrnka.cloud
  admin:
    email: admin@tomastrnka.cloud
dns:
  admin:
    email: totr@tomastrnka.net
    apiKey: AgB+ilNxf4863A1cgoQKQHJ31TQGPgrIkdKmk86S9WQeY9t6+I9zKOUwFpm37Nn03j5e+wSi+HJPHuUIAXAmgJxDHe3+fBZQwpKk6cscgq+rSloFdzVKzBJudNWsQXxOj6cmwAVRUHxzO6uweNNWbzPOKzWHnTEWck7g38e6mBP/MUb/k23SoYSewNhniL1bxfBkoSCrKQv+2Zpga/Gboby80Ezs48p9fV0T318r7adkJKtrHLi2eTc6Q/dAKNAdDDlFjg5NP0LoBgYzOvF6bqoT7UxXzCVJEy13msQhmYUTpXydzVhDy4rQ92n2uXEvVuDd0SbelevSai1d9fQsG4ph2eWjVZJcK0Cqn0ofD7BW2RJwBY7bWt0EE7dyd4+Q1UF8w7desP5WLQK5NPR0+j6p+Ays5dihQT1uUiXr/uXWp5qbRBQW3d+1Ikmsum/E1NqB+EPQSpRkdiddP/v6mEAPT2zuLlnXSG+II5ydkXasz7B0Q49b+lP/XPb6m7JK+Dzm5ugAa26wl0zmeaT+VsZ3Hm8H1mMufGdZ2IyAr8z4HXb8S7QDWY6Y/HNdmZ6RQUZLOYUTW6CpISVlhrsIIiISpLZ8krmw44fitkDaWJEUz1Aql3qVtwPyvTD7JRiqO1Qc+jCsK/fKZFdBxyguuyUU/hetQUmnnM3O6K9UeT2FeyltMyXDIHu0/0nGVur87YzTYjazTDiSaaKHWy4/S500uQeSvyYUqHTyd3yUNgcL4lol9nuJ
iaasProvider:
  storage:
    token: AgBp3LIJ8iOBpTrDAWprzur0de+QbxjZIm1uvvl2U9VG1pp6HNnGRn8KkxlU+qQtRc4x+3eR/YsU6pz2BhlF9s0vExJd1s7Uh1acJLksS36pkorbIvwdMFDzX9LFd3W3WwASc/lvqAAi1u8yfIK3tbRnhWJ+troNPZp0oWJRPPJ52MTgTcgqiLWa6WJNT8GfKZd5QRZT2cvapD+2IcrA6R9JQ2KOX+f2/ovdZ1vxqMZp+oH+X7aha2ELL/2kSdpRvHAS8RflUyb0YGsQdhc6cBtGgufb1H29GoSNbIYMmO80zs0ry8JBtx3Ng9d5m0LNqdpZ1nt6zWzMNvZpb5+ITJeAG8tN18NQAJpNQXssG9xi+6ZeGHq+b/xH0Ju4Y4omr2qM19KJ9olkvLB1yW6nrHngeqDq+GwXOVWJg0T0qxM8xidA6cwiEDtkDKPsEslyjp0TXPAiGShevVAa3oyWVn1aENmyq1PlbtyWWws46IPRn7dMrQpT5nuUcDnPiMw1mL5lccCPD3dj/ZFW6Fm1S/uwN4FGvtA7wM1+MqHF7SGlkRyOOsV7Yq/d5hc4jQPYgrZWuuU9ztnhkRvC+gMmHregvvVprg50DeiWVj4nNJRcFBxtMgjxr1+uEhvtdwSLaQlVPnOVzMolAFq+fuTeFGgpXZsnMFvle37A6qJOTIChUiYGV78xwqqT2aHh6JBAu3oDH0bucaHHfjYrpALJIg2LMRe7bg7PjUMty8KiQekkVzPhreUdaaQGCwylxszMh7HKAUkYY2Gyfe/fLdHHx7fe
